<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"

    android:columnCount="3"
    android:rowCount="4" >

    <ImageView
        android:id="@+id/medal_photo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:src="@drawable/golden_gate_bridge"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"/>

    <TextView
        android:id="@+id/text_golden_gate_bridge_medal"
        android:text="@string/golden_gate_bridge_medal"
        android:layout_gravity="start"
        android:layout_column="1"
        android:layout_row="0" />

    <Button
        android:id="@+id/button_share_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_column="2"
        android:layout_row="0"
        android:onClick="shareMedal" />  <!-- UI_MainActivity.java -->

    <Button
        android:id="@+id/button_delete_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:layout_column="2"
        android:layout_row="1"
        android:onClick="deleteItem" />  <!-- UI_MainActivity.java -->

    <Space
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="3"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#ffffff"
        android:src="@android:drawable/ic_input_add" />
</GridLayout>